jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=per.yunfan.cse406.jdbc\:mysql\://10.7.1.127\:3306/test
#jdbc.username=YunfanLu18
#jdbc.password=123
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test
jdbc.username=root
jdbc.password=MySweetHome+