status=warn
name=Accelerator
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{DATE} %5p %c{1}:%L - %m%n
appender.rolling.type=File
appender.rolling.name=log
appender.rolling.append=true
appender.rolling.fileName=log/MusicPlayer.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{DATE} %5p %c{1}:%L - %m%n
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.log.ref=log